# babelqueue-dotnet-sqs

./: .gitignore  BabelQueue.Sqs.sln  CHANGELOG.md  README.md
.github/workflows/: ci.yml  release.yml
src/BabelQueue.Sqs/: BabelHandler.cs  BabelQueue.Sqs.csproj  SqsAttributes.cs  SqsConsumer.cs  SqsConsumerOptions.cs  SqsHeaders.cs  SqsPublisher.cs
tests/BabelQueue.Sqs.Tests/: BabelQueue.Sqs.Tests.csproj  SqsConformanceTests.cs  SqsConsumerTests.cs  SqsHeadersTests.cs  SqsPublisherTests.cs  coverage.cobertura.xml
